<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>

        *{
            background-image: linear-gradient(to right, rgb(47, 47, 128), rgb(97, 97, 255));
            color: white;
  
        }

        h1{
            margin: auto;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 5em;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            text-align: center;

        }

    </style>
</head>
<body>
    <h1>Hello, world!</h1>
    <p>Me livrei da maldição</p>

    <script>
        var nome = window.prompt('Qual é seu nome?')

        window.alert('Olá, prazer em te conhecer, ' + nome)

    </script>

    
</body>
</html>